server {
    # Listen for HTTP requests, port 80 by default.
    listen 80; 

    # Server responds to requests made to 'localhost'.
    server_name localhost;  

    # Match http://localhost/static/... requests to serve static files.
    location /static/ {
        alias /var/www/static/;  # Maps /static/ requests to /var/www/static/ directory
    }

    # Match http://localhost/media/... requests to serve static files.
    location /media/ {
        alias /var/www/media/;  # Maps /media/ requests to /var/www/media/ directory
    }

    # Match all other requests to proxy them to Django (Daphne).
    location / {
        proxy_pass http://django:8000;                                # Forward requests to Django container running on port 8000
        proxy_set_header Host $host;                                  # Pass original host header
        proxy_set_header X-Real-IP $remote_addr;                      # Pass client’s real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Handle multiple proxies
        proxy_set_header X-Forwarded-Proto $scheme;                   # Pass original HTTP/HTTPS protocol
        proxy_http_version 1.1;                                       # Use HTTP 1.1 for WebSocket support
        proxy_set_header Upgrade $http_upgrade;                       # Allow WebSocket upgrades
        proxy_set_header Connection "upgrade";                        # Handle WebSocket connections
    }
}
