# This config is meant for first time deployment, when
# certbot hasn't obtained any certificates yet. As soon
# as it does, replace this cfg with nginx.prod.conf.

# Redirect all HTTP traffic to HTTPS
server {
    listen 80;  # Listen for HTTP requests
    server_name clean-check.ru www.clean-check.ru;

    # Serve Let's Encrypt ACME challenge files for SSL certificate validation.
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://django:8000;                                # Forward requests to Django container running on port 8000
        proxy_set_header Host $host;                                  # Pass original host header
        proxy_set_header X-Real-IP $remote_addr;                      # Pass client’s real IP address
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;  # Handle multiple proxies
        proxy_set_header X-Forwarded-Proto $scheme;                   # Pass original HTTP/HTTPS protocol
    }
}
